<div class="container-fluid">
  <div class="container">
      <form (ngSubmit)="onSignUp()" #signUpForm="ngForm" >
            <div class="row desktop ">
                <div class="row">
                  <div class="col-sm-12  mb-3">
                    <h4><b>Register</b></h4>
                  </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="name" [(ngModel)]="userData.name" name="name" required>
                       </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="username" class="form-label">User Name</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="username" [(ngModel)]="userData.username" name="username" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="email" class="form-label">Your Email</label>
                      <input type="email" class="form-control form-control-lg  rounded-input" placeholder="" id="email" [(ngModel)]="userData.email" name="email" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="passwords" class="form-label">Password</label>
                        <div class="d-flex align-items-center  inputbtn">
                            <input [type]="password" class="form-control form-control-lg  rounded-input h-25" placeholder="" id="passwords" [(ngModel)]="userData.passwords" name="passwords" required>
                        <button (click)="togglePassword($event)">
                            <i class="fa fa-eye" aria-hidden="true" *ngIf="!showPassword"></i>
                            <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="showPassword"></i>
                        </button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="mobileno" class="form-label">Mobile Number</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="mobileno" [(ngModel)]="userData.mobileno" name="mobileno" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="altermobo" class="form-label">Alternate Mobile Number</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="altermobo" [(ngModel)]="userData.altermobo" name="altermobo" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="address1" class="form-label">Address line 1</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="address1" [(ngModel)]="userData.address1" name="address1" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="address2" class="form-label">Address line 2</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="address2" [(ngModel)]="userData.address2" name="address2" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="city" class="form-label">City</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="city" [(ngModel)]="userData.city" name="city" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="state" class="form-label">State</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="state" [(ngModel)]="userData.state" name="state" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="pincode" class="form-label">Pincode</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="pincode" [(ngModel)]="userData.pincode" name="pincode" required>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                        <label for="country" class="form-label">Country</label>
                      <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" id="country" [(ngModel)]="userData.country" name="country" required>
                    </div>
                  </div>
                  <div class="form-check pt-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">I accept the</label> &nbsp;
                    <label style="color: #6149CD;">Terms and Condition</label>
                  </div>
            
                <div class="pt-5 mb-3">
                    <button type="submit"  class="btn sign-in-btn rounded-pill w-25" [disabled]="!onSignUp">Sign up</button>
                </div>
            </div>
      </form>
  </div>
</div>
