.container-fluid{
    background-color: #F9F8FF;
}
input{
    background-color: #FFFFFF;
}
label{
    font-weight: bold;
}
.sign-in-btn{
    background: rgb(97,73,205);
    background: linear-gradient(90deg, rgba(97,73,205,1) 0%, rgba(166,84,172,1) 50%, rgba(234,95,139,1) 100%);
    color: white;
    padding: 10px;
    box-shadow: 8px 8px 30px #b9afe7;
    

}
.rounded-input{
    border-radius: 15px;
}
.inputbtn{
    position: relative;
}
.inputbtn > button{
    position: absolute;
    right: 10px;
    border: none;
    background-color: transparent;
}


@media only screen and (min-width: 600px) {
    .desktop{
        width: 80%;
        margin-left: 10%;
        padding-top: 20px;
    }
}