<div class="container rounded my-5" style="box-shadow: 10px  10px 50px #a79ccf;">
    <div class="row ">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex align-items-center justify-content-between p-4 rounded-top" style="background-color: #E9E5FB;">
            <h5>BHOJSOFT CLASS</h5>
            <button routerLink="/seeallcategories" class="btn btn-0 rounded-pill">Back</button>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 mt-3 p-5">
            <img src="./assets/gym-boy.jpg" class="img-fluid " alt="..." style="border-radius: 20px;">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 mt-3 p-5">
            <h6 class="fs-4 fw-bold" style="color: #674ACB;">Course Information</h6>
            <p class="fs-5" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus deserunt alias incidunt necessitatibus soluta officiis illum culpa 
                officia molestias, facilis magnam laborum labore dolore numquam possimus consectetur nisi itaque debitis, 
                in voluptates.
            </p>
                <div class="d-flex gap-2 ">
                    <label>Course Prize :</label><b>24000 rs</b>|
                    <label>Start Date :</label><b>24 Aug 2024</b>|
                    <label >End Date :</label><b> 24 Aug 2024</b>
                </div>
                <div class="d-flex gap-3">
                    <label>Start Time :</label><b>10:00AM</b>|
                    <label>End Time :</label><b>11:00AM</b>
                </div>
               <div class="d-flex gap-3 mt-4">
            <button routerLink="/enrollNow" class="btn text-white rounded-pill" style="background-color: #674ACB">Enroll Now</button>
            <button routerLink="/courcedetails" class="btn btn-0 rounded-pill" >View Trainer Profile</button>
        </div>
        </div>
    </div>
    <div class="row p-5s gap-2">
        <h5 class="fw-bold" style="color: #674ACB;">Related Courses</h5>
        <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
            <div class="col-sm-12 col-md-6 col-lg-3 ">
              <div class="card p-2 round" routerLink="/courcedetails" >
                <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Education Claases</h5>
                  <div class="d-flex  align-items-center gap-3">
                    <i class="fa-solid fa-user card-user"></i>
                   <h6 >Nita Ghosh</h6>
                  </div>
                 <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                  <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                </div>
                     <button class="left-side-top rounded-pill">Education</button>
                  </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 ">
              <div class="card p-2 round" routerLink="/courcedetails" >
                <img src="./assets/19.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Education Claases</h5>
                  <div class="d-flex  align-items-center gap-3">
                    <i class="fa-solid fa-user card-user"></i>
                   <h6 >Nita Ghosh</h6>
                  </div>
                 <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                  <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                </div>
                     <button class="left-side-top rounded-pill">Vocational</button>
                  </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 ">
              <div class="card p-2 round" routerLink="/courcedetails" >
                <img src="./assets/5.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Education Claases</h5>
                  <div class="d-flex  align-items-center gap-3">
                    <i class="fa-solid fa-user card-user"></i>
                   <h6 >Nita Ghosh</h6>
                  </div>
                 <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                  <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                </div>
                     <button class="left-side-top rounded-pill">Health</button>
                  </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3 ">
              <div class="card p-2 round" routerLink="/courcedetails" >
                <img src="./assets/6.jpg" class="card-img-top rounded" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Education Claases</h5>
                  <div class="d-flex  align-items-center gap-3">
                    <i class="fa-solid fa-user card-user"></i>
                   <h6 >Nita Ghosh</h6>
                  </div>
                 <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                  <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                </div>
                     <button class="left-side-top rounded-pill">Health</button>
                  </div>
              </div>
            </div>

           

          
           

          

            
            
            

          </div>
           
          
    </div>
</div>