<div class="container-fuild">
<div class="d-flex align-items-center justify-content-between">
    <h5>Categories</h5>
    <div class="d-flex align-items-center justify-content-between inputContainer1 m-2 ">
        <input type="text" class="form-control  rounded-pill" placeholder="Search Categories"
               style="padding-left: 50px;" >
        <i class="fa-solid fa-magnifying-glass fs-5 pt-1"></i>
      </div>
    <div class="d-flex">
        <button class="btn rounded-pill text-light" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="background-color: #674ACB;width: 130px;">Add New</button>
        <button class="btn rounded-pill text-light ms-4" style="background-color: #F96D63;width: 130px;">Delete</button>
    </div>
</div>
<div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-6 g-3">

    <div *ngFor="let showdata of showCategorydata" class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img [src]="showdata.category_image" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">{{showdata.category_name}}</h6>
            </div>
        </div>
    </div>
<!-- 
    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>


    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>


    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-2 ">
        <div class="card p-2 round" routerLink="/courcedetails">
            <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
            <div class="card-body">
                <h6 class="card-title">Education Claases</h6>
            </div>
        </div>
    </div> -->

</div>
</div>




<!-- Model For Add New Categories -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Categories</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form (ngSubmit)="onSubmit()">
      <div class="modal-body">
       
          <div class="mb-3">
            <label for="category_name" class="col-form-label">Select Categories</label>
            <select class="form-select" aria-label="Default select example" id="category_name" [(ngModel)]="category_name" name="category_name" required>
                <option selected>Select Categories</option>
                <option value="Fitness">Fitness</option>
                <option value="Yoga">Yoga</option>
                <option value="Education">Education</option>
                <option value="Health">Health</option>
                <option value="Development">Development</option>
                <option value="Vocational">Vocational</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="category_image" class="col-form-label">Upload Categories Image</label>
            <input type="file"  id="category_image" (change)="onFileSelected($event)"  required >
          </div> 
       
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Add</button>
      </div>
    </form>
    </div>

  </div>
</div>