<div class="container-fluid" style="background-color: #F9F8FF;">
  <div class="row mt-1">
    <div class="col-sm-6 col-md-6 col-lg-3 mt-2">
      <h3 style="color: #8775D9;" routerLink="/">
        <!-- SVG content -->
        MULTI TRAINER
      </h3>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-2">
      <h1 class="Welcome">Welcome!</h1>
    </div>
    <div class="col-lg-2">
      <!-- <h1>Welcome!</h1> -->
    </div> 
    <div class="col-sm-6 col-md-6 col-lg-3">
      <div class="d-flex align-items-center justify-content-between inputContainer1 my-2 position-relative">
        <input type="text" class="form-control form-control-lg rounded-pill" placeholder="Search courses or instructor"
               style="padding-left: 50px;" [(ngModel)]="searchQuery" (focus)="showDropdown()">
        <i class="fa-solid fa-magnifying-glass fs-5 pt-1"></i>
        <ul class="dropdown-menu" [ngClass]="{'show': dropdownVisible}">
          <li (click)="selectOption('Relevance', '/relevance')"><a class="dropdown-item">Relevance</a></li>
          <li (click)="selectOption('Courses', '/relevance/courses')"><a class="dropdown-item">Courses</a></li>
          <li (click)="selectOption('Trainer', '/relevance/trainer')"><a class="dropdown-item">Trainer</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-2 text-end">
      <i class="fa-solid fa-bell icon"></i> &nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-solid fa-user icon"></i>
      
    </div>
  </div>
</div>
