<div class="container-fluid" style="background-color: #F9F8FF;">
    <div class="row mt-1">
  
        <div class="col-sm-6 col-md-6 col-lg-3 mt-2">
          <h3 style="color: #8775D9;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.2148 19.2668C13.2364 17.064 12.6779 15.2726 11.9675 15.2656C11.257 15.2587 10.6636 17.0389 10.6421 19.2417C10.6206 21.4445 11.1791 23.2359 11.8895 23.2429C12.5999 23.2498 13.1933 21.4697 13.2148 19.2668Z" fill="#F96D63"/>
              <path d="M9.09455 18.7664C10.3037 16.9249 10.8025 15.116 10.2086 14.726C9.61473 14.3361 8.15308 15.5127 6.94396 17.3542C5.73479 19.1957 5.23603 21.0045 5.82988 21.3945C6.42379 21.7845 7.88539 20.6078 9.09455 18.7664Z" fill="#F96D63"/>
              <path d="M5.89402 16.1242C7.90685 15.2289 9.30446 13.9768 9.0157 13.3277C8.72698 12.6785 6.86122 12.8781 4.84838 13.7735C2.83557 14.6688 1.43794 15.9208 1.72668 16.57C2.01542 17.2191 3.8812 17.0195 5.89402 16.1242Z" fill="#F96D63"/>
              <path d="M8.7741 11.5081C8.8822 10.8059 7.20474 9.96503 5.02746 9.62989C2.85012 9.29476 0.997449 9.59236 0.889373 10.2945C0.781296 10.9967 2.45874 11.8376 4.63606 12.1727C6.81335 12.5079 8.66605 12.2103 8.7741 11.5081Z" fill="#F96D63"/>
              <path d="M9.55585 9.83496C10.0263 9.30264 9.06961 7.68845 7.41894 6.22959C5.76827 4.77073 4.04873 4.01965 3.57824 4.552C3.10775 5.08436 4.06449 6.69855 5.71518 8.15741C7.36585 9.61628 9.0854 10.3673 9.55585 9.83496Z" fill="#F96D63"/>
              <path d="M11.1127 8.85743C11.7963 8.66399 11.8642 6.78878 11.2644 4.66907C10.6646 2.54935 9.62414 0.987792 8.94052 1.18124C8.2569 1.37468 8.18898 3.24987 8.78879 5.36961C9.3886 7.48929 10.429 9.05087 11.1127 8.85743Z" fill="#F96D63"/>
              <path d="M15.34 5.43572C15.9815 3.32824 15.9506 1.45207 15.271 1.24518C14.5913 1.03829 13.5202 2.57903 12.8787 4.68651C12.2373 6.79398 12.2682 8.67016 12.9478 8.87704C13.6275 9.08392 14.6986 7.54321 15.34 5.43572Z" fill="#F96D63"/>
              <path d="M18.3607 8.28353C20.0396 6.85721 21.0277 5.26203 20.5677 4.7206C20.1077 4.17916 18.3738 4.89651 16.6949 6.32278C15.016 7.7491 14.028 9.34428 14.4879 9.88572C14.9479 10.4272 16.6818 9.70985 18.3607 8.28353Z" fill="#F96D63"/>
              <path d="M19.3594 12.313C21.543 12.0209 23.2366 11.2132 23.1424 10.509C23.0482 9.80488 21.2018 9.47084 19.0183 9.76292C16.8348 10.0551 15.1411 10.8627 15.2353 11.5669C15.3295 12.2711 17.1759 12.6051 19.3594 12.313Z" fill="#F96D63"/>
              <path d="M22.1762 16.772C22.4777 16.1287 21.105 14.8494 19.1102 13.9145C17.1155 12.9797 15.254 12.7434 14.9525 13.3867C14.651 14.03 16.0237 15.3094 18.0185 16.2442C20.0132 17.179 21.8747 17.4154 22.1762 16.772Z" fill="#F96D63"/>
              <path d="M17.9803 21.5183C18.5817 21.1401 18.1187 19.3217 16.9461 17.4567C15.7735 15.5918 14.3353 14.3866 13.7339 14.7647C13.1325 15.1428 13.5955 16.9613 14.7681 18.8262C15.9406 20.6912 17.3788 21.8964 17.9803 21.5183Z" fill="#F96D63"/>
              </svg> MULTI TRAINER
          </h3> 
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2">
          <h1 class="Welcome">Welcome!</h1>
        </div>
        <div class="col-lg-2">
          <!-- <h1>Welcome!</h1> -->
        </div>
  
        <div class="col-sm-6 col-md-6 col-lg-3">
           <div class="d-flex align-items-center justify-content-between inputContainer1 my-2 ">
              <input type="text" class="form-control form-control-lg rounded-pill shadwo" placeholder="Search courses or instructor" 
                style="padding-left: 50px;">
              <i class="fa-solid fa-magnifying-glass fs-5 pt-1"></i>
            </div>
        </div>

        

        
        
        
        
        <div class="col-sm-6 col-md-6 col-lg-2 text-end">
          <i class="fa-solid fa-bell icon"></i> &nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa-solid fa-bell icon"></i>
        </div>
      </div>
</div>