  
              <div class="row ">
                <div class="col-sm-12 col-md-6  col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/fitness.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Sourabh</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Fitness</button>
                        </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/fitness.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Sourabh</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Fitness</button>
                        </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/fitness.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Sourabh</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Fitness</button>
                        </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Abhay Shaha</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Yoga</button>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Abhay Shaha</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Yoga</button>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Abhay Shaha</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Yoga</button>
                        </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Abhay Shaha</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Yoga</button>
                        </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Abhay Shaha</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Yoga</button>
                        </div>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card p-2 round" style="width: 19rem;">
                      <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fitness Classes</h5>
                        <div class="d-flex  align-items-center gap-3">
                          <i class="fa-solid fa-user card-user"></i>
                         <h6 >Abhay Shaha</h6>
                        </div>
                        <div class="progress mt-3" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
                        </div>
                           <button class="left-side-top rounded-pill">Yoga</button>
                        </div>
                    </div>
                  </div>
             
              </div>
