<div class="container-fluid">
   

    <div class="row">

     

      <!-- carousel -->
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./assets/tree.jpg" class="d-block w-100 rounded" height="250px" alt="..." style="object-fit:cover;">

              
            <div class="carousel-caption d-none d-md-block">
              
              <div class="start-text">
                <button class="m-0 btn btn-danger mb-2">Live</button>
                <p class="m-0 fw-bold" style="color: blueviolet;font-size: 24px;">Personal Growth</p>
                <p class="mt-1" style="color: white;">2.8 Watching</p>
              </div>
              <button class="button-75 " role="button"><span class="text">Watch Now</span></button>
              
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./assets/tree.jpg" class="d-block w-100 rounded" height="250px" alt="..." style="object-fit:cover;">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/tree.jpg" class="d-block w-100 rounded" height="250px" alt="..." style="object-fit:cover;">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
    </div>



      <!-- categories code start from here -->
      <div class="row mt-3 gap-5">
          <div class="col-sm-12 col-lg-9">
            <div class="row">
                  <div class="d-flex align-items-center justify-content-between">
                    <h5>Categories</h5>
                    <h5 (click)="toggleView()">{{ showAll ? 'Show Less' : 'See All' }}</h5>
                  </div>
            </div>
            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">

              <div *ngFor="let category of visibleCategories()" class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/seeallcategories" >
                  <img [src]="category.img" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div> -->
                       <button class="left-side-top rounded-pill">{{category.c_name}}</button>
                    </div>
                </div>
              </div>

            </div>

            <!-- lasted Tranding Categories -->
            <div class="row mt-3">
              <div class="d-flex align-items-center justify-content-between">
                <h5>Tranding Categories</h5>
                <h5 routerLink="/seeallcategories">See All</h5>
              </div>
        </div>

            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">

              
              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Education</button>
                    </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/19.jpg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Vocational</button>
                    </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/5.jpg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Health</button>
                    </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/6.jpg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Health</button>
                    </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/3.jpg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Fitness</button>
                    </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Yoga</button>
                    </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/20.jpg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Self Development</button>
                    </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 ">
                <div class="card p-2 round" routerLink="/courcedetails" >
                  <img src="./assets/21.jpg" class="card-img-top rounded" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education Claases</h5>
                    <div class="d-flex  align-items-center gap-3">
                      <i class="fa-solid fa-user card-user"></i>
                     <h6 >Nita Ghosh</h6>
                    </div>
                   <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                       <button class="left-side-top rounded-pill">Self Development</button>
                    </div>
                </div>
              </div>

              
              
              

            </div>


           
            

          </div>


          

          <div class="col-sm-12 col-lg-2">
            <h5 class="mb-4">Trainer List</h5>
              <div *ngFor="let trainer of visibleTrainer()" class="d-flex align-items-center justify-content-between  gap-5 mb-3">
                  <div routerLink="/courcedetails" class="d-flex align-items-center  gap-4 ">
                    <img src="../../assets/Rohit sharma.jpg" class="Trainer-img" alt="">
                    <div >
                      <h6 class="m-0">{{trainer.t_name}}</h6>
                      <small class="m-0">{{trainer.course_count}} courses</small>
                    </div>
                  </div>
                  <i class="fa-solid fa-ellipsis-vertical "></i>
              </div>

                    <!-- <div class="d-flex align-items-center  gap-5 mb-3">
                      <div class="d-flex align-items-center  gap-4">
                        <i class="fa-solid fa-user user-icon"></i>
                        <div>
                          <h6 class="m-0">Rihan Patel</h6>
                          <small class="m-0">22 courses</small>
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical "></i>
                  </div>

                  <div class="d-flex align-items-center  gap-5 mb-3">
                        <div class="d-flex align-items-center  gap-4">
                          <i class="fa-solid fa-user user-icon"></i>
                          <div>
                            <h6 class="m-0">Rihan Patel</h6>
                            <small class="m-0">22 courses</small>
                          </div>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical "></i>
                    </div>

                  <div class="d-flex align-items-center  gap-5 mb-3">
                        <div class="d-flex align-items-center  gap-4">
                          <i class="fa-solid fa-user user-icon"></i>
                          <div>
                            <h6 class="m-0">Rihan Patel</h6>
                            <small class="m-0">22 courses</small>
                          </div>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical "></i>
                    </div>

                      <div class="d-flex align-items-center  gap-5 mb-3">
                        <div class="d-flex align-items-center  gap-4">
                          <i class="fa-solid fa-user user-icon"></i>
                          <div>
                            <h6 class="m-0">Rihan Patel</h6>
                            <small class="m-0">22 courses</small>
                          </div>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical "></i>
                    </div>

                      <div class="d-flex align-items-center  gap-5 mb-3">
                        <div class="d-flex align-items-center  gap-4">
                          <i class="fa-solid fa-user user-icon"></i>
                          <div>
                            <h6 class="m-0">Rihan Patel</h6>
                            <small class="m-0">22 courses</small>
                          </div>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical "></i>
                    </div>

                      <div class="d-flex align-items-center  gap-5 mb-3">
                        <div class="d-flex align-items-center  gap-4">
                          <i class="fa-solid fa-user user-icon"></i>
                          <div>
                            <h6 class="m-0">Rihan Patel</h6>
                            <small class="m-0">22 courses</small>
                          </div>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical "></i>
                    </div> -->

                   
                    <div class="text-center">
                      <h6 (click)="toggleViewtainer()">{{ showAlltrainer ? 'Show Less' : 'See All' }}</h6>
                    </div>
           
            
          </div>
 

</div>



          
           
                         
  
  
             
    
    
    
    
    


       
        
      


    
