/* .container{
  position: absolute;
} */
.inputContainer1 > i{
    position: absolute;
    color: black;
    margin-left: 8px;
  }

  .icon{
    background-color: gray;
    color: skyblue;
    border-radius: 50%;
    padding: 15px;
  }

  .Welcome{
    font-weight: bold;
  }
  .start-text{
    position: absolute;
    left: 0;
    margin-top: -120px;
    margin-left: -80px;

    
  }
  .modify{
    background-color: #674ACB !important;
 }
  .button-75{
    position: absolute;
    right: 0;
    margin-top: -80px;
  }
 
.user-icon{
  background-color: gray;
  color: skyblue;
  border-radius: 50%;
  padding: 15px;
}
.card-user{
  border: 1px solid black ;
  padding: 5px 5px 0 5px;
  border-radius: 5px;
}


.round{
    border-radius: 10px !important;
}

.list > li{
 list-style-type: none;
 font-size: larger;
 margin-top: 30px;
 i{
    margin-right: 10px;
    font-size: 30px;
 }
}
 .hover:hover{

    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 10px 0px 10px 15px;
    i{
        color: #F96D63;
     }
 }







  /* Animation Button */

  /* CSS */
.button-75 {
  background: rgb(97,73,205);
  background: linear-gradient(90deg, rgba(97,73,205,1) 0%, rgba(166,84,172,1) 50%, rgba(234,95,139,1) 100%);
 padding: 10px;
  border: none;
  border-radius: 30px;
  text-transform: uppercase;
  color: white;
  font-size: small;
  width: 13%;
}


.calendar {
    max-width: auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.calendar-header {
    text-align: center;
    margin-bottom: 20px;
}
.calendar-table {
    width: 100%;
}
.calendar-table th,
.calendar-table td {
    text-align: center;
    padding: 5px;
    border: 1px solid #e0e0e0;
}
.calendar-table th {
    background-color: #f8f9fa;
}
.calendar-table td {
    height: 40px;
}

.calendar-controls button {
    background-color: #6f42c1;
    border: none;
    color: white;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
}

.btn{
    margin-top: 60px;
}