<div class="container-fluid" style="background-color: #F9F8FF;">
<div class="row">
    <!-- carousel -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="./assets/tree.jpg" class="d-block w-100 rounded" height="250px" alt="..."
                    style="object-fit:cover;">


                <div class="carousel-caption d-none d-md-block">

                    <div class="start-text">
                        <button class="m-0 btn btn-danger mb-2">Live</button>
                        <p class="m-0 fw-bold" style="color: blueviolet;font-size: 24px;">Personal Growth
                        </p>
                        <p class="mt-1" style="color: white;">2.8 Watching</p>
                    </div>
                    <button class="button-75 " role="button"><span class="text">Watch Now</span></button>

                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./assets/tree.jpg" class="d-block w-100 rounded" height="250px" alt="..."
                    style="object-fit:cover;">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Second slide label</h5>
  <p>Some representative placeholder content for the second slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="./assets/tree.jpg" class="d-block w-100 rounded" height="250px" alt="..."
                    style="object-fit:cover;">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Third slide label</h5>
  <p>Some representative placeholder content for the third slide.</p> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- categories code start from here -->
<div class="row mt-3 gap-5">
    <div class="col-sm-12 col-lg-12">
        <!-- My Courses -->
        <div class="row mt-3">
            <div class="d-flex align-items-center justify-content-between">
                <h5>My Courses</h5>
                <h5 routerLink="/seeallcategories">View More</h5>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">


            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <div class="card p-2 round" routerLink="/courcedetails">
                    <img src="./assets/degree.jpeg" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">Education Claases</h6>
                        <div class="d-flex  align-items-center gap-3">
                            <i class="fa-solid fa-user card-user"></i>
                            <h6>Nita Ghosh</h6>
                        </div>
                        <div class="progress mt-3 " role="progressbar" aria-label=" striped example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <div class="card p-2 round" routerLink="/courcedetails">
                    <img src="./assets/19.jpg" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">Education Claases</h6>
                        <div class="d-flex  align-items-center gap-3">
                            <i class="fa-solid fa-user card-user"></i>
                            <h6>Nita Ghosh</h6>
                        </div>
                        <div class="progress mt-3 " role="progressbar" aria-label=" striped example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <div class="card p-2 round" routerLink="/courcedetails">
                    <img src="./assets/5.jpg" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">Education Claases</h6>
                        <div class="d-flex  align-items-center gap-3">
                            <i class="fa-solid fa-user card-user"></i>
                            <h6>Nita Ghosh</h6>
                        </div>
                        <div class="progress mt-3 " role="progressbar" aria-label=" striped example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <div class="card p-2 round" routerLink="/courcedetails">
                    <img src="./assets/6.jpg" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">Education Claases</h6>
                        <div class="d-flex  align-items-center gap-3">
                            <i class="fa-solid fa-user card-user"></i>
                            <h6>Nita Ghosh</h6>
                        </div>
                        <div class="progress mt-3 " role="progressbar" aria-label=" striped example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <div class="card p-2 round" routerLink="/courcedetails">
                    <img src="./assets/3.jpg" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">Education Claases</h6>
                        <div class="d-flex  align-items-center gap-3">
                            <i class="fa-solid fa-user card-user"></i>
                            <h6>Nita Ghosh</h6>
                        </div>
                        <div class="progress mt-3 " role="progressbar" aria-label=" striped example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-2 ">
                <div class="card p-2 round" routerLink="/courcedetails">
                    <img src="./assets/yoga.jpg" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">Education Claases</h6>
                        <div class="d-flex  align-items-center gap-3">
                            <i class="fa-solid fa-user card-user"></i>
                            <h6>Nita Ghosh</h6>
                        </div>
                        <div class="progress mt-3 " role="progressbar" aria-label=" striped example"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="row p-3 gap-5">
            <div class="col-sm-12 col-lg-4 p-5 border text-center bg-light">
                    <p class="mb-5">Add New/Delete</p>

                   
                        <button class="btn rounded-pill text-light" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" style="background-color: #674ACB;width: 130px;">Add New</button>
                        <button class="btn rounded-pill text-light ms-4" style="background-color: #F96D63;width: 130px;">Delete</button>
                   

            </div>
            <div class="col-sm-12 col-lg-7  p-2">
                <div class="calendar">
                    <div class="calendar-header">
                        <h2>My Schedule</h2>
                       
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-2 px-4">
                        <p>Jan 1-20, 2024</p> 
                        <div class="calendar-controls">
                            <button class="btn-prev">&lt;</button>
                            <button class="btn-next">&gt;</button>
                        </div>
                    </div>
                    <table class="calendar-table">
                        <thead>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                   
                </div>
            </div>
        </div>
    </div>        


        
<!-- Model For Add New Courses -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Courses</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">Course Name</label>
                     <input type="text" class="form-control" id="recipient-name">    
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label for="recipient-name" class="col-form-label">Select Categories</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select Categories</option>
                        <option value="1">Fitness</option>
                        <option value="2">Yoga</option>
                        <option value="3">Education</option>
                        <option value="3">Health</option>
                        <option value="3">Development</option>
                        <option value="3">Vocational</option>
                      </select>
                </div>  
                
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label for="recipient-name" class="col-form-label">Mode Online/Offline</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select Categories</option>
                        <option value="1">Online</option>
                        <option value="1">Offline</option>
                        <option value="1">Hybrid</option>
                    </select>
                </div>  

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">Assign Instructors</label>
                     <input type="text" class="form-control" id="recipient-name">    
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">Prize</label>
                     <input type="text" class="form-control" id="recipient-name">    
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">Offer Prize</label>
                     <input type="text" class="form-control" id="recipient-name">    
                </div> 

                

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">Start Date</label>
                     <input type="Date" class="form-control" id="recipient-name">    
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">End Date</label>
                     <input type="Date" class="form-control" id="recipient-name">    
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">Start Time</label>
                     <input type="time" class="form-control" id="recipient-name">    
                </div> 

                <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                    <label for="recipient-name" class="col-form-label">End Time</label>
                     <input type="time" class="form-control" id="recipient-name">    
                </div> 

                <div class="col-sm-12 col-md-12 col-lg-12 mb-3">
                    <label for="recipient-name" class="col-form-label">Course Information</label>
                     <textarea type="text" class="form-control" id="recipient-name"></textarea>    
                </div> 


            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Upload Course Image</label><br>
              <input type="file" name="" id="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add Course</button>
        </div>
      </div>
    </div>
  </div>

        




    