<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-2 col-lg-2">
            <img src="./assets/1.jpg" class="rounded-start" alt="..." height="200px">
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
            <img src="./assets/2.jpg" class="rounded-start" alt="..." height="200px">
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
            <img src="./assets/3.jpg" class="rounded-start" alt="..." height="200px">
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
            <img src="./assets/4.jpg" class="rounded-start" alt="..." height="200px " > 
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
            <img src="./assets/1.jpg" class="rounded-start" alt="..." height="200px " >
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="./assets/2.jpg" class="" alt="..." height="100px">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="./assets/4.jpg" class="" alt="..." height="100px">
                </div>
                <div routerLink="/gallery" class="col-sm-12 col-md-6 col-lg-6" style="position: relative;filter: blur(1px);">
                    <img src="./assets/3.jpg" class="" alt="..." height="100px" >
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="./assets/1.jpg" class=" " alt="..." height="100px">
                </div>
                <div class="textonimage ">
                    <i class="fa-regular fa-image fs-4 " style="color: #F96D63;"></i>
                    <p class="text-light fs-4">Gallery</p>
                </div>
            </div>
        </div>
        

    </div>


        <div class="row pt-2">
            <!-- First Row code start hrer -->
            <div class="col-sm-12 col-lg-4 border pt-2">
                <h5 class="text-color">Fintness Class</h5>
                <div class="d-flex align-items-center gap-3">
                    <i class="fa-solid fa-user card-user"></i>
                   <h6 class="mt-1">Sourabh</h6>
                  </div>
                  <div>        
                    <span style="border:solid 1px black;padding: 0px 8px 0px 8px;">5</span> &nbsp;
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>&nbsp;
                    <span>189 Rating</span>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot p-2"></i> &nbsp;
                    <span>403, Trump Tower, Kharadi Pune 41107</span>
                         <i class="fa-brands fa-facebook ms-2 fs-4"></i>
                        <i class="fa-brands fa-instagram ms-2 fs-4"></i>
                        <i class="fa-brands fa-youtube ms-2 fs-4"></i>
                        <i class="fa-brands fa-linkedin ms-2 fs-4"></i> 
                </div>
                <div class="d-flex align-items-center gap-3 pt-2">
                    <button class="btn btn-phone"><i class="fa-solid fa-mobile-screen"></i> 9673000000</button>
                    <button class="btn btn-whatsapp"><i class="fa-brands fa-whatsapp"></i> 9673000000</button>
                    <button class="btn border-dark">Rate <i class="fa-regular fa-star"></i></button>
                    <button class="btn border-dark rounded">Share <i class="fa-regular fa-share-from-square"></i></button>
                    <button class="btn border-dark"><i class="fa-regular fa-heart"></i></button>
                </div>

                <div class="mt-4">
                    <h5 class="text-color">About Us</h5>
                    <h5>Shree Fitness Classes</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <h5 class="text-color">Education</h5>
                    <table>
                        <tbody>
                            <tr>
                                <td>School :</td>
                                <td>Dankeshwar Vidyalay Aurangabad</td>
                            </tr>
                            <tr>
                                <td>College :</td>
                                <td>Chatrapti Shivaji College Parabhani</td>
                            </tr>
                               <tr>
                                <td>Degree :</td>
                                <td>BCS Pune Univercity</td>
                               </tr> 
                            <tr>
                                <td>Other Deatils :</td>
                            </tr>
                        </tbody>
                    </table>

                <div class="mt-4">
                    <h5 class="text-color">Achievements /Certifications</h5>
                </div>

                <div class="">
                    <h5 class="text-color">Our Products</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div>
                        <h6> Product : </h6>
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                            <div class="col rounded-box">
                              <div class="card h-100 rounded-box">
                                <img src="./assets/gym-boy.jpg" class="card-img-top rounded-box" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Proteins Shakes</h5>
                                    <p class="m-0">₹ 130.00</p>
                                    <button class="btn btn1 mt-3 btn-block " routerLink="/shop">Add to cart</button>
                                </div>
                              </div>
                            </div>
                            <div class="col rounded-box">
                              <div class="card h-100 rounded-box">
                                <img src="./assets/gym-boy.jpg" class="card-img-top rounded-box" alt="...">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Proteins Shakes</h5>
                                    <p class="m-0">₹ 130.00</p>
                                    <button class="btn btn1 mt-3 btn-block " routerLink="/shop">Add to cart</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="">
                        <h5>Testimonial</h5>
                        <div id="carouselExampleDark" class="carousel carousel-dark slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner" >
                                <div class="carousel-item active pt-5" data-bs-interval="10000">
                                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                        
                                    <!-- Instead of image, div with style and min-height --><div style="min-height: 200px;">
                                        <div class="carousel-caption d-block">
                                            <h1 style="color: #F96D63;">66</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi cupiditate debitis repellat ab dolore quia sapiente a. Et, eum harum.</p>
                                        </div>
                                    </div><!-- end of div style min-height: 140px; -->
                                </div>
                                <div class="carousel-item pt-5" data-bs-interval="2000">
                                    <!-- Instead of image, div with style and min-height --><div style="min-height: 200px;">
                                        <div class="carousel-caption d-block">
                                            <h1 style="color: #F96D63;">67</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta eveniet corporis omnis aliquid numquam animi ea sequi reiciendis molestias maxime voluptas cum adipisci mollitia, neque assumenda laudantium temporibus dolore.</p>
                                        </div>
                                    </div><!-- end of div style min-height: 140px; -->
                                </div>
                                <div class="carousel-item pt-5">
                                    <!-- Instead of image, div with style and min-height --><div style="min-height: 200px;">
                                        <div class="carousel-caption d-block">
                                            <h1 style="color: #F96D63;">68</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eius obcaecati corporis numquam modi ducimus sequi non beatae minima vitae? Commodi dolor ducimus odio, quo at natus rem dolore officiis?</p>
                                        </div>
                                    </div><!-- end of div style min-height: 140px; -->
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
            <!-- First Row code End hrer -->

            <!-- Second Row code start hrer -->
            <div class="col-sm-12 col-lg-4 border pt-2">
                <!-- current batches -->
                <div>
                    <h5 class="text-color">Current Batches</h5>
                    <div class="row row-cols-1 row-cols-md-2 g-3">
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <!-- upcoming batches -->
                <div class="mt-3">
                    <h5 class="text-color">Upcoming Batches</h5>
                    <div class="row row-cols-1 row-cols-md-2 g-3">
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <!-- Our Services -->
                <div class="mt-3">
                    <h5 class="text-color">Our Services</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <!-- Questions & Answers -->
                <div>
                    <h5>Questions & Answers</h5>
                    <p>Would you like to ask a question?</p>
                    <button class="btn btnq mt-3 btn-block  ">Post You Question</button>
                </div>
                <!-- Get the list of best similar "Courses" -->
                <div class="mt-3">
                    <h5>Get the list of best similar "Courses"  </h5>
                    <div class="row">
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Name" name="" id="">
                        </div>
                        <div class="col-6">
                            <input type="email" class="form-control" placeholder="Email"  name="" id="">
                        </div>
                    </div>
                    <button class="btn btnq mt-3 btn-block  ">Enquiry Now</button>

                </div>
                <!-- Write Review -->
                <div class="mt-3">
                    <h5>Write Review</h5>
                    <div class="row">
                        <div class="col-4">
                            <input type="text" class="form-control" placeholder="Name" name="" id="">
                        </div>
                        <div class="col-4">
                            <input type="email" class="form-control" placeholder="Email"  name="" id="">
                        </div>
                        <div class="col-4">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="mt-3">
                            <textarea class="form-control " placeholder="Message" name="" id=""></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second Row code End hrer -->

            <!-- Third Row code start hrer -->
            <div class="col-sm-12 col-lg-4 border pt-2">

                 <!-- Online Events -->
                 <div>
                    <h5 class="text-color">Online Events</h5>
                    <div class="row row-cols-1 row-cols-md-2 g-3">
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                 <!-- Offline Events -->
                 <div class="mt-3">
                    <h5 class="text-color">Offline Events</h5>
                    <div class="row row-cols-1 row-cols-md-2 g-3">
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                        <div class="col rounded-box">
                          <div class="card h-100 rounded-box">
                            <img src="./assets/fitness.jpg" class="card-img-top rounded-box" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fitness Classes</h5>
                                <div class="d-flex align-items-center gap-3">
                                    <i class="fa-solid fa-user card-user"></i>
                                   <h6 class="mt-1">Sourabh</h6>
                                </div> 
                                <div class="progress mt-3 " role="progressbar" aria-label=" striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar modify rounded-pill" style="width: 50%"></div>
                                  </div>
                                  <button class="left-side-top rounded-pill">Fitness</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <!-- calender -->
                <div class="mt-3">
                    <h5 class="text-color">Book appointment</h5>
                    <div>
                        <input type="date" class="form-control" name="" id="">
                    </div>
                    <div class="text-center">
                    <button class="btn btnq mt-3 btn-block  w-25">Book Now</button>
                    </div>
                </div>

                <!-- social Media icon and links -->
                <div class="mt-5 fs-4">
                    <p><i class="fa-regular fa-envelope"></i> Send Enquiry by Email</p>
                    <p><i class="fa-solid fa-mobile-screen-button"></i> Get Information by phone</p>
                    <p><i class="fa-brands fa-facebook"></i> Facebook</p>
                    <p><i class="fa-brands fa-instagram"></i> Instagram</p>
                    <p><i class="fa-brands fa-youtube"></i> YouTube</p>
                    <p><i class="fa-brands fa-linkedin"></i> Linkedin</p>

                </div>

            </div>
            <!-- Third Row code End hrer -->

        </div>

        <div class="row ">
            <div class="col-sm-12 col-lg-4 border pt-2">
                <h5>Reviews & Ratings</h5>
                <div class="d-flex align-items-center gap-3 mt-3">
                   <h6 class="p-2 rounded" style="background-color: #674ACB;color: white;">4.5</h6> 
                   <div>
                    <p class="m-0">209 Ratings</p>
                    <p class="m-0">rating index based on 209 ratings across the web</p>
                   </div>
                </div>

                <div class="mt-5">
                    <h5>User Reviews </h5>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/trainer.jpg" class="img-resize" alt="">
                        <div>
                            <p class="m-0">Shubham Kadam</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-3">
                        <label>Helpful (2)</label>
                        <label>Comment</label>
                        <label>Share <i class="fa-regular fa-share-from-square"></i></label>
                    </div>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/trainer.jpg" class="img-resize" alt="">
                        <div>
                            <p class="m-0">Shubham Kadam</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-3">
                        <label>Helpful (2)</label>
                        <label>Comment</label>
                        <label>Share <i class="fa-regular fa-share-from-square"></i></label>
                    </div>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/trainer.jpg" class="img-resize" alt="">
                        <div>
                            <p class="m-0">Shubham Kadam</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-3">
                        <label>Helpful (2)</label>
                        <label>Comment</label>
                        <label>Share <i class="fa-regular fa-share-from-square"></i></label>
                    </div>
                    
                </div>

            </div>
            <div class="col-sm-12 col-lg-4 border pt-2">
                <div class="text-end ">
                    <h6>Start your Review </h6>
                    <div>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-8">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="col-4 d-flex gap-5 mt-3">
                        <label>9 Feb 2023</label>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-8">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="col-4 d-flex gap-5 mt-3">
                        <label>9 Feb 2023</label>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-8">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="col-4 d-flex gap-5 mt-3">
                        <label>9 Feb 2023</label>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                
            </div>
            <div class="col-sm-12 col-lg-4 border pt-2">
                <h5 class="text-color">Similar Courses</h5>
                <div>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/zumba.jpg" class="img-resize" alt="">
                        <div class="d-flex gap-5">
                            <div>
                            <h6>Fitness Webinar</h6>
                            <p class="m-0">Shubham Kadam</p>
                            <br>
                            <label>2h 30min . 45 Peoples Enrolled</label>
                        </div>
                           <div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                           </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/fitness.jpg" class="img-resize" alt="">
                        <div class="d-flex gap-5">
                            <div>
                            <h6>Fitness Webinar</h6>
                            <p class="m-0">Shubham Kadam</p>
                            <br>
                            <label>2h 30min . 45 Peoples Enrolled</label>
                        </div>
                           <div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                           </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/gym.jpg" class="img-resize" alt="">
                        <div class="d-flex gap-5">
                            <div>
                            <h6>Fitness Webinar</h6>
                            <p class="m-0">Shubham Kadam</p>
                            <br>
                            <label>2h 30min . 45 Peoples Enrolled</label>
                        </div>
                           <div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                           </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/yoga.jpg" class="img-resize" alt="">
                        <div class="d-flex gap-5">
                            <div>
                            <h6>Fitness Webinar</h6>
                            <p class="m-0">Shubham Kadam</p>
                            <br>
                            <label>2h 30min . 45 Peoples Enrolled</label>
                        </div>
                           <div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                           </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <img src="./assets/gym-boy.jpg" class="img-resize" alt="">
                        <div class="d-flex gap-5">
                            <div>
                            <h6>Fitness Webinar</h6>
                            <p class="m-0">Shubham Kadam</p>
                            <br>
                            <label>2h 30min . 45 Peoples Enrolled</label>
                        </div>
                           <div>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                           </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="row" style="height: 100px;background-color: #674ACB;">

        </div>


</div>

