<div class="container-fluid">
    <div class="container">
    <div class="row desktop ">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Name</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="First name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">User Name</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="Last name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Your Email</label>
              <input type="email" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="First name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Password</label>
                <div class="d-flex align-items-center  inputbtn">
                    <input [type]="password" class="form-control form-control-lg  rounded-input" placeholder="">
                <button (click)="onClick()">
                    <i class="fa fa-eye" aria-hidden="true" *ngIf="!show"></i>
                    <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
                </button>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Mobile Number</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="First name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Alternate Mobile Number</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="Last name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Address line 1</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="First name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Address line 2</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="Last name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">City</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="First name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">State</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="Last name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Pincode</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="First name">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
                <label for="inputEmail4" class="form-label">Country</label>
              <input type="text" class="form-control form-control-lg  rounded-input" placeholder="" aria-label="Last name">
            </div>
          </div>
          <div class="form-check pt-3">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">I accept the</label> &nbsp;
            <label style="color: #6149CD;">Terms and Condition</label>
            </div>
    
    <div class="pt-5 mb-3">
        <button class="btn sign-in-btn rounded-pill w-25">Sign up</button>
    </div>
    </div>
</div>
</div>